[platformio]
default_envs = nodemcu

[common_env_data]
build_flags =
    -DVERSION=0.0.1
    -DCUT_THRESHOLD=100
    -DSTEPS_IN_REV=8
    -DREAD_INTERVAL=10
    -DSTUCK_THRESHOLD_SECONDS=2
    -DTURN_DELAY_SECONDS=5

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags =
     ${common_env_data.build_flags}
     -DNODEMCUV2

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags =
     ${common_env_data.build_flags}
     -DESP12

